
SQL*Plus: Release 10.2.0.1.0 - Production on Mon Feb 27 11:39:18 2023

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> SET LINES 100 PAGES 100
SQL> SELECT COUNT(*),SAL FROM EMP
  2  GROUP BY SAL
  3  HAVING COUNT(*)>=2;

  COUNT(*)        SAL
---------- ----------
         2       1250
         2       3000

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),SAL FROM EMP
  2  GROUP BY SAL
  3* HAVING COUNT(*)>1
SQL> /

  COUNT(*)        SAL
---------- ----------
         2       1250
         2       3000

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),SAL FROM EMP
  2  GROUP BY SAL
  3* HAVING COUNT(*)>5
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),SAL FROM EMP
  2  GROUP BY SAL
  3* HAVING COUNT(*)>1
SQL> /

  COUNT(*)        SAL
---------- ----------
         2       1250
         2       3000

SQL>  SELECT * FROM EMP
  2  
SQL> SELECT SAL FROM EMP;

       SAL
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100
       950
      3000
      1300

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL FROM EMP
  2* WHERE SAL=3000 AND SAL=1250
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL FROM EMP
  2* WHERE SAL=3000 OR SAL=1250
SQL> /

       SAL
----------
      1250
      1250
      3000
      3000

SQL>  SELECT COUNT(*),SAL FROM EMP
  2   GROUP BY SAL
  3   HAVING COUNT(*)>1
  4  /

  COUNT(*)        SAL
---------- ----------
         2       1250
         2       3000

SQL> SELECT COUNT(*),DEPT
  2  FROM EMP
  3  WHERE JOB IN NOT 'ANALYST'
  4  
SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB NOT IN 'ANALYST'
  4* GROUP BY DEPTNO
  5  /

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         3         20
         3         10

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB NOT IN 'ANALYST'
  4* GROUP BY DEPTNO
SQL> /

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         3         20
         3         10

SQL> 
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB IN 'SALESMAN'
  4  GROUP BY DEPTNO
  5* HAVING COUNT(*)>=3
SQL> /

  COUNT(*)     DEPTNO
---------- ----------
         4         30

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB IN 'SALESMAN'
  4  GROUP BY DEPTNO
  5* HAVING COUNT(*)>=2
SQL> /

  COUNT(*)     DEPTNO
---------- ----------
         4         30

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB IN 'SALESMAN'
  4  GROUP BY DEPTNO
  5* HAVING COUNT(*)>=1
SQL> /

  COUNT(*)     DEPTNO
---------- ----------
         4         30

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB IN 'SALESMAN'
  4  GROUP BY DEPTNO
  5* HAVING COUNT(*)>=3
SQL> /

  COUNT(*)     DEPTNO
---------- ----------
         4         30

SQL> SELECT DEPTNO,JOB FROM EMP;

    DEPTNO JOB
---------- ---------
        20 CLERK
        30 SALESMAN
        30 SALESMAN
        20 MANAGER
        30 SALESMAN
        30 MANAGER
        10 MANAGER
        20 ANALYST
        10 PRESIDENT
        30 SALESMAN
        20 CLERK
        30 CLERK
        20 ANALYST
        10 CLERK

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,JOB FROM EMP
SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),ENAME
  2  FROM EMP
  3  GROUP BY ENAME
  4* HAVING COUNT(*)=2
SQL> /

no rows selected

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%' OR ENAME LIKE '%S%'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*)>=2;

  COUNT(*)     DEPTNO
---------- ----------
         5         30
         4         20

SQL> SELECT JOB,SUM(SAL)
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING SUM(SAL)>3450;

JOB         SUM(SAL)
--------- ----------
CLERK           4150
SALESMAN        5600
PRESIDENT       5000
MANAGER         8275
ANALYST         6000

SQL>  ED
Wrote file afiedt.buf

  1  SELECT JOB,SUM(SAL)
  2  FROM EMP
  3* WHERE SAL>1500
SQL> /
SELECT JOB,SUM(SAL)
       *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> ED
Wrote file afiedt.buf

  1  SELECT JOB,SUM(SAL)
  2  FROM EMP
  3  WHERE SAL>1500
  4* GROUP BY JOB
SQL> /

JOB         SUM(SAL)
--------- ----------
SALESMAN        1600
PRESIDENT       5000
MANAGER         8275
ANALYST         6000

SQL> SELECT JOB,MAX(sAL)
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MAX(SAL)>2000;

JOB         MAX(SAL)
--------- ----------
PRESIDENT       5000
MANAGER         2975
ANALYST         3000

SQL> ED
Wrote file afiedt.buf

  1  SELECT JOB,COUNT(*),SUM(SAL)
  2  FROM EMP
  3  WHERE SAL>1200
  4  GROUP BY JOB
  5* HAVING SUM(SAL)>3800
SQL> /

JOB         COUNT(*)   SUM(SAL)
--------- ---------- ----------
SALESMAN           4       5600
PRESIDENT          1       5000
MANAGER            3       8275
ANALYST            2       6000
