SQLPlus Release 10.2.0.1.0 - Production on Fri Mar 3 092707 2023

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


Connected to
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL set pages 100 lines 100;
SQL ed
SP2-0107 Nothing to save.
SQL select  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL select  from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE

SQL select from bonus;

no rows selected

SQL select  from salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999

SQL SELECT HIREDATE FROM  EMP
  2  WHERE HIREDATE=(SELECT MIN(HIREDATE)
  3  FROM EMP);

HIREDATE
---------
17-DEC-80

SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL FROM  EMP
  2  WHERE SAL=(SELECT MIN(SAL)
  3 FROM EMP)
  4  

ENAME             SAL
---------- ----------
SMITH             800

SQL G  000                  M000000           
SP2-0734 unknown command beginning G  000    ... - rest of line ignored.
SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL(SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE=(SELECT MIN(HIREDATE)-2 FROM EMP
  6                                     )
SQL 
                                    )
                                     
ERROR at line 6
ORA-00936 missing expression


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL(SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE=(SELECT MIN(HIREDATE) FROM EMP
  6                     WHERE MIN(HIREDATE)-2
  7                                     )
SQL 
                        WHERE MIN(HIREDATE)-2
                              
ERROR at line 6
ORA-00934 group function is not allowed here


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL(SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE=(SELECT MIN(HIREDATE) FROM EMP
  6                     WHERE MIN(HIREDATE)
  7                                     )
SQL 
                        WHERE MIN(HIREDATE)
                              
ERROR at line 6
ORA-00934 group function is not allowed here


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL(SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE IN (SELECT MIN(HIREDATE) FROM EMP
  6                     WHERE MIN(HIREDATE)
  7                                     )
SQL 
                        WHERE MIN(HIREDATE)
                              
ERROR at line 6
ORA-00934 group function is not allowed here


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL (SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE IN (SELECT MIN(HIREDATE)-2
  6                      FROM EMP
  7                     WHERE MIN(HIREDATE)-2
  8                                     )
SQL 
                        WHERE MIN(HIREDATE)-2
                              
ERROR at line 7
ORA-00934 group function is not allowed here


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL (SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE IN (SELECT MIN(HIREDATE)-2
  6                      FROM EMP
  7  GROUP BY HIREDATE
  8                     HAVING MIN(HIREDATE)-2
  9                                     )
SQL 
                                    )
                                    
ERROR at line 9
ORA-00920 invalid relational operator


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL (SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE IN (SELECT MIN(HIREDATE)-2
  6                      FROM EMP
  7  GROUP BY HIREDATE
  8                     HAVING MIN(HIREDATE)-2
  9                                     )
SQL 
                                    )
                                    
ERROR at line 9
ORA-00920 invalid relational operator


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL (SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE IN (SELECT MIN(HIREDATE)-2
  6                      FROM EMP
  7  GROUP BY HIREDATE
  8                     HAVING MIN(HIREDATE)-2
  9 )
SQL 
)

ERROR at line 9
ORA-00920 invalid relational operator


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL (SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE IN (SELECT MIN(HIREDATE) FROM EMP
  6            )
SQL 

no rows selected

SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL (SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE IN (SELECT MIN(HIREDATE+2) FROM EMP
  6                                      GROUP BY HIREDATE
  7             HAVING MIN (HIREDATE+2)
  8            )
SQL 
                )
                
ERROR at line 8
ORA-00920 invalid relational operator


SQL 
SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,SAL FROM  EMP
  2  WHERE SAL (SELECT SAL
  3             FROM EMP
  4             WHERE ENAME IN 'BLAKE')
  5             AND HIREDATE (SELECT MIN(HIREDATE) +2365 FROM EMP
  6            )
  7  

ENAME      HIREDATE         SAL
---------- --------- ----------
SCOTT      19-APR-87       3000

SQL 
SQL                            Zx M MMMMMMJ MJU````````````,,,,,,..          7....
SP2-0734 unknown command beginning Zx M MMMMM... - rest of line ignored.
SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,COMM,SAL FROM  EMP
  2  WHER COMM (SELECT MAX(COMM)
  3             FROM EMP
  4            )
  5  
WHER COMM (SELECT MAX(COMM)
     
ERROR at line 2
ORA-00933 SQL command not properly ended


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,COMM FROM  EMP
  2  WHER COMM (SELECT MAX(COMM)
  3             FROM EMP
  4            )
SQL 
WHER COMM (SELECT MAX(COMM)
     
ERROR at line 2
ORA-00933 SQL command not properly ended


SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,COMM FROM  EMP
  2  WHERE COMM (SELECT MAX(COMM)
  3             FROM EMP
  4            )
SQL 

no rows selected

SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,COMM FROM  EMP
  2  WHERE COMM (SELECT MAX(COMM)
  3             FROM EMP
  4            ) AND COMM IS NOT NULL
SQL 

no rows selected

SQL ED
Wrote file afiedt.buf

  1  SELECT ENAME,COMM FROM  EMP
  2  WHERE COMM= (SELECT MAX(COMM)
  3             FROM EMP
  4            ) AND COMM IS NOT NULL
SQL 

ENAME            COMM
---------- ----------
MARTIN           1400

SQL             SELECT ENAME FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPTNO
  3                   WHERE LOC IN 'NEW YORK')
  4  AND               SAL=(SELECT MAX(SAL) FROM EMP 
  5                );
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPTNO
                                    
ERROR at line 2
ORA-00942 table or view does not exist


SQL ED
Wrote file afiedt.buf

  1              SELECT ENAME FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT
  3                   WHERE LOC IN 'NEW YORK')
  4  AND               SAL=(SELECT MAX(SAL) FROM EMP
  5               )
SQL 

ENAME
----------
KING

SQL 